{
  "short_name": "weather App",
  "name": "weather App PWA",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "1024*1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
